<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Book;

class BookSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {

        //Генерация 40 книг
        Book::factory()->create([
            "title" => "Игра престолов",
            "author" => "Джордж Мартин",
            'user_id' => 1,
            "description" => 'Эпическая сага "Песнь льда и пламени" начинается с этой книги. В мире Вестероса разворачиваются интриги, битвы за власть и загадочные события, создавая захватывающий эпос о силе и предательстве.'
        ]);

        Book::factory()->create([
            "title" => "Обреченное королевство",
            "author" => "Джордж Мартин",
            'user_id' => 1,
            "description" => 'Это темное и захватывающее фэнтезийное произведение, в котором Джордж Р. Р. Мартин создает мир, наполненный политическими интригами, магией и жестокостью. "Обреченное королевство" является первой книгой цикла "Песнь Льда и Пламени", в котором раскрываются судьбы множества персонажей, вовлеченных в войны и заговоры.'
        ]);

        Book::factory()->create([
            "title" => "Гарри Поттер",
            "author" => "Джоан Роулинг",
            'user_id' => 2,
            "description" => 'Серия книг о мальчике-волшебнике Гарри Поттере стала феноменом литературы. Первая книга, "Гарри Поттер и философский камень", вводит читателей в мир волшебства и приключений, где Гарри узнает о своей невероятной судьбе в Школе чародейства и волшебства Хогвартс. Все семь книг рассказывают о борьбе Гарри и его друзей против темных сил, а также о дружбе, любви и самопознании.'
        ]);

        Book::factory()->create([
            "title" => "Современный PHP",
            "author" => "Джордж Локхарт",
            'user_id' => 5,
            "description" => 'Книга предоставляет глубокое понимание современных практик и возможностей PHP. От объектно-ориентированного программирования до взаимодействия с базами данных и фреймворками, автор рассматривает современные технологии в мире PHP-разработки.'
        ]);

        Book::factory()->create([
            "title" => "Чистый код",
            "author" => "Роберт Мартин",
            'user_id' => 5,
            "description" => 'Эта книга стала ценной для программистов, учащихся писать "чистый" и поддерживаемый код. Роберт Мартин дает практические советы и принципы, которые помогут вам стать более эффективным разработчиком.'
        ]);

        Book::factory()->create([
            "title" => "Чистая архитектура",
            "author" => "Роберт Мартин",
            'user_id' => 6,
            "description" => 'В этой книге Роберт Мартин рассматривает принципы проектирования чистой архитектуры ПО. Он исследует стратегии организации кода, делится опытом и дает понимание того, как создать гибкое и поддерживаемое программное обеспечение.'
        ]);

        Book::factory()->create([
            "title" => "Грокаем алгоритмы",
            "author" => "Андрей Шапочник",
            'user_id' => 6,
            "description" => 'Эта книга — путеводитель в мир алгоритмов, представленных простым и понятным языком. От сортировки до графов, автор расскажет вам о базовых алгоритмах и структурах данных, помогая грозить им смело и с уверенностью.'
        ]);

        Book::factory()->create([
            "title" => "Время и пространство",
            "author" => "София Онегина",
            'user_id' => 1,
            "description" => 'Фантастический роман о приключениях во времени и пространстве, где герой пытается изменить ход истории.'
        ]);

        // Современная литература
        Book::factory()->create([
            "title" => "Норвежский лес",
            "author" => "Харуки Мураками",
            'user_id' => 2,
            "description" => 'Роман о любви и потерях, написанный в уникальном стиле Харуки Мураками.'
        ]);

        // Фэнтези
        Book::factory()->create([
            "title" => "Имя ветра",
            "author" => "Патрик Ротфусс",
            'user_id' => 3,
            "description" => 'Фэнтезийная сага о приключениях Квота в мире магии и загадок.'
        ]);

        // Научная фантастика
        Book::factory()->create([
            "title" => "Октябрьская тьма",
            "author" => "Дмитрий Емец",
            'user_id' => 4,
            "description" => 'Научно-фантастический роман о будущем, где технологии и магия сплелись в единый комплекс.'
        ]);

        // Романтика
        Book::factory()->create([
            "title" => "Гордость и предубеждение",
            "author" => "Джейн Остин",
            'user_id' => 2,
            "description" => 'Классический роман о любви и социальных различиях в английском обществе.'
        ]);

        // Триллер
        Book::factory()->create([
            "title" => "Молчание ягнят",
            "author" => "Томас Харрис",
            'user_id' => 3,
            "description" => 'Триллер о поимке серийного убийцы и психиатрических аспектах ума преступника.'
        ]);

        // Детская литература
        Book::factory()->create([
            "title" => "Гарри Поттер и Узник Азкабана",
            "author" => "Джоан Роулинг",
            'user_id' => 4,
            "description" => 'Третья книга о приключениях Гарри Поттера в Школе чародейства и волшебства Хогвартс.'
        ]);

        // Философия
        Book::factory()->create([
            "title" => "Так говорил Заратустра",
            "author" => "Фридрих Ницше",
            'user_id' => 5,
            "description" => 'Философское произведение, в котором Ницше представляет свои идеи о воле к власти и суперчеловеке.'
        ]);

        // Исторический роман
        Book::factory()->create([
            "title" => "Помни имя свое",
            "author" => "Дина Рубина",
            'user_id' => 6,
            "description" => 'Исторический роман, рассказывающий о жизни евреев в России и СССР в XX веке.'
        ]);

        // Приключения
        Book::factory()->create([
            "title" => "Поднятие Героя",
            "author" => "Дэвид Далглиш",
            'user_id' => 7,
            "description" => 'Приключенческий роман о молодом герое, стремящемся к своей судьбе в мире магии и опасностей.'
        ]);

        // Хоррор
        Book::factory()->create([
            "title" => "Шантарам",
            "author" => "Грегори Дэвид Робертс",
            'user_id' => 8,
            "description" => 'Роман о приключениях и жизни в опасном мире бомбейского преступного подполья.'
        ]);

        // Детектив
        Book::factory()->create([
            "title" => "Девушка с татуировкой дракона",
            "author" => "Стиг Ларссон",
            'user_id' => 9,
            "description" => 'Детектив о расследовании таинственного исчезновения девушки с участием журналиста и хакера.'
        ]);

        // Фантастика
        Book::factory()->create([
            "title" => "Автостопом по галактике",
            "author" => "Дуглас Адамс",
            'user_id' => 10,
            "description" => 'Комедийная научно-фантастическая повесть о путешествии по галактике с помощью автостопа.'
        ]);

        // Биография
        Book::factory()->create([
            "title" => "Стив Джобс: Биография",
            "author" => "Уолтер Айзексон",
            'user_id' => 1,
            "description" => 'Биография основателя Apple, Стива Джобса, рассказывающая о его жизни, творчестве и бизнесе.'
        ]);

        // Поэзия
        Book::factory()->create([
            "title" => "Евгений Онегин",
            "author" => "Александр Пушкин",
            'user_id' => 2,
            "description" => 'Классическое произведение русской поэзии, рассказывающее о жизни и любви Евгения Онегина.'
        ]);

        Book::factory()->create([
            "title" => "Алхимик",
            "author" => "Пауло Коэльо",
            'user_id' => 3,
            "description" => 'Роман о приключениях Сантьяго, мечтающего об алхимии и путешествующего в поисках сокровища.',
        ]);
        
        Book::factory()->create([
            "title" => "Исчезнувшая",
            "author" => "Джиллиан Флинн",
            'user_id' => 4,
            "description" => 'Психологический триллер о исчезновении жены и разгадке тайн в семейных отношениях.',
        ]);
        
        Book::factory()->create([
            "title" => "Над пропастью во ржи",
            "author" => "Джером Сэлинджер",
            'user_id' => 2,
            "description" => 'Роман о подростке Холдене Колфилде и его отношениях с миром взрослых.',
        ]);
        
        Book::factory()->create([
            "title" => "1984",
            "author" => "Джордж Оруэлл",
            'user_id' => 3,
            "description" => 'Аллегория на тему тоталитаризма и контроля над человечеством.',
        ]);
        
        Book::factory()->create([
            "title" => "Тень ветра",
            "author" => "Карлос Руис Сафон",
            'user_id' => 4,
            "description" => 'История о мальчике, который находит таинственную книгу и попадает в вихрь загадок и приключений.',
        ]);
        
        Book::factory()->create([
            "title" => "Мастер и Маргарита",
            "author" => "Михаил Булгаков",
            'user_id' => 5,
            "description" => 'Сатирический роман, в котором смешиваются реальность и мистика, о силе искусства и влиянии зла на мир.',
        ]);
        
        Book::factory()->create([
            "title" => "Дневник Дрю Бэрримора",
            "author" => "Дрю Бэрримор",
            'user_id' => 6,
            "description" => 'Автобиография актрисы Дрю Бэрримор о ее жизни, карьере и личных переживаниях.',
        ]);
        
        Book::factory()->create([
            "title" => "Подземелье",
            "author" => "Федор Достоевский",
            'user_id' => 1,
            "description" => 'Философская притча о человеческой природе и борьбе души с обстоятельствами.',
        ]);
        
        Book::factory()->create([
            "title" => "Анна Каренина",
            "author" => "Лев Толстой",
            'user_id' => 2,
            "description" => 'Роман о любви, морали и общественных ценностях в России 19 века.',
        ]);
        
        Book::factory()->create([
            "title" => "Мартин Иден",
            "author" => "Джек Лондон",
            'user_id' => 3,
            "description" => 'Роман о стремлении к успеху и разочарованиях в поисках истинного смысла жизни.',
        ]);
        
        Book::factory()->create([
            "title" => "Цветы для Элджернона",
            "author" => "Дэниел Киз",
            'user_id' => 4,
            "description" => 'Научно-фантастическая повесть о человеке, который становится гением, но потом теряет свои умственные способности.',
        ]);
        
        Book::factory()->create([
            "title" => "Маленький принц",
            "author" => "Антуан де Сент-Экзюпери",
            'user_id' => 5,
            "description" => 'Философская сказка о дружбе и человеческих ценностях.',
        ]);
        
        Book::factory()->create([
            "title" => "Три товарища",
            "author" => "Эрих Мария Ремарк",
            'user_id' => 6,
            "description" => 'Роман о дружбе, любви и жизни в годы Великой депрессии.',
        ]);
        
        Book::factory()->create([
            "title" => "Убить пересмешника",
            "author" => "Харпер Ли",
            'user_id' => 1,
            "description" => 'Роман о расизме и неравенстве в американском обществе, заслуживший Пулитцеровскую премию.',
        ]);
        
        Book::factory()->create([
            "title" => "Дюна",
            "author" => "Фрэнк Герберт",
            'user_id' => 2,
            "description" => 'Научно-фантастический эпос о политике, религии и экологии на пустынной планете.',
        ]);

        Book::factory()->create([
            "title" => "Колесо времени",
            "author" => "Роберт Джордан",
            'user_id' => 4,
            "description" => 'Фэнтезийная сага о борьбе света и тьмы в мире, где время - ключевой элемент.',
        ]);
        
        Book::factory()->create([
            "title" => "О дивный новый мир",
            "author" => "Олдос Хаксли",
            'user_id' => 5,
            "description" => 'Антиутопия о будущем обществе, где человечество контролируется искусственно созданным счастьем.',
        ]);
        
        Book::factory()->create([
            "title" => "Волшебник страны Оз",
            "author" => "Лаймен Фрэнк Баум",
            'user_id' => 6,
            "description" => 'Сказочный роман о приключениях Дороти в волшебной стране.',
        ]);
        
    }
}
